# wilsoncg.github.io

./: .gitattributes  .gitignore  404.html.br  BoleroGitHub.sln  CNAME.br  Gemfile  README.md  _config.yml  about.md  favicon-16x16.png.br  favicon-32x32.png.br  index.html.br  index.md  templateMainMinimal.html.br
.github/workflows/: main.yml
_data/: navigation.yml  theme.yml
_framework/: Bolero.Templating.dll.br  BoleroGitHub.Client.dll.br  HtmlAgilityPack.dll.br  Legivel.Mapper.dll.br  Legivel.Parser.dll.br  Markdig.dll.br  Microsoft.Win32.Primitives.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.EventBasedAsync.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Diagnostics.TraceSource.dll.br  System.IO.FileSystem.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Net.Requests.dll.br  System.Net.WebClient.dll.br  System.Net.WebProxy.dll.br  System.Net.WebSockets.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Private.Xml.dll.br  System.Runtime.Numerics.dll.br  System.Security.Cryptography.X509Certificates.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.Tasks.Parallel.dll.br  blazor.boot.json  blazor.boot.json.br
_jekyllsite/: 404.html  docker-compose.yml  feed.xml  index.html  sitemap.xml
_jekyllsite/assets/css/: main.css
_jekyllsite/assets/js/: randomize.js
_jekyllsite/assets/js/lunr/: lunr-store.js
_jekyllsite/categories/: index.html
_jekyllsite/jekyll/docker-plus-jekyll-equals-win/: index.html
_jekyllsite/jekyll/down-the-rabbit-hole/: index.html
_jekyllsite/jekyll/welcome-to-jekyll/: index.html
_jekyllsite/monads/monads/: index.html
_jekyllsite/posts/: index.html
_jekyllsite/powershell/remove-skype-context-menu/: index.html
_jekyllsite/projects/: index.html
_jekyllsite/tags/: index.html
_layouts/: home.html
_pages/: about.md  index.md  posts.md  projects.md
_posts/: 2017-07-09-welcome-to-jekyll.md  2018-02-25-down-the-rabbit-hole.md  2018-03-24-monads.md  2018-24-03-monads.md  2020-02-26-docker-plus-jekyll-equals-win.md  2020-07-28-remove-skype-context-menu.md
assets/: 001-bot.svg.br  002-graphic.svg.br  003-webassembly.svg.br  004-fsharp.png.br  005-jupyter.svg.br  2020-08-25-gem-alerts.png.br  2020-08-25-lang-overview.png.br  bot-rachael-icon.png.br  buxusmoth-03-07-20-moth.jpg.br  buxusmoth-28-07-20-larvae.jpg.br  monads-01-what-is-a-monad.png.br  monads-02-dont-fear-the-monad.png.br  moth.html  moth.html.br  nikita_golubev_computer.svg.br  wasm-fsharp.png.br
assets/css/: main.scss
assets/headers/: splash-blue-min.png.br  splash-murcia.jpg.br  splash-retro-car.jpg.br
assets/stylesheets/: main.scss
css/: custom.css.br  highlight-10-1-2-vs2015.css  highlight-10-1-2-vs2015.css.br  minimal-mistakes-index.css.br
js/: highlight-10-1-2.pack.js.br  syntaxHighlight.js.br  webChat.js  webChat.js.br  windowResize.js  windowResize.js.br
pages/: projects.md  projects.md.br
posts/: 2017-07-09-welcome-to-jekyll.md  2017-07-09-welcome-to-jekyll.md.br  2018-02-25-down-the-rabbit-hole.md  2018-02-25-down-the-rabbit-hole.md.br  2018-03-24-monads.md.br  2020-02-26-docker-plus-jekyll-equals-win.md  2020-02-26-docker-plus-jekyll-equals-win.md.br  2020-07-28-remove-skype-context-menu.md  2020-07-28-remove-skype-context-menu.md.br  2020-08-25-bam-stack.md  2020-08-25-bam-stack.md.br  list.json  list.json.br
src/BoleroGitHub.Client/: BoleroGitHub.Client.fsproj  Directory.Build.targets  Main.fs  Markdown.fs  PostsPage.fs  Startup.fs  custom.targets
src/BoleroGitHub.Client.Tests/: BoleroGitHub.Client.Tests.fsproj  MarkdownTests.fs  ModelTests.fs  Tests.fs
src/BoleroGitHub.Client/Properties/: launchSettings.json
src/BoleroGitHub.Client/wwwroot/: 404.html  CNAME  cuttings.html  index.html  templateMainBolero.html  templateMainMinimal.html
src/BoleroGitHub.Client/wwwroot/css/: custom.css  loading.css  minimal-mistakes-index.css
src/BoleroGitHub.Client/wwwroot/js/: highlight-10-1-2.pack.js  syntaxHighlight.js  webChat.js  windowResize.js
src/BoleroGitHub.Client/wwwroot/pages/: projects.md
src/BoleroGitHub.Client/wwwroot/posts/: 2017-07-09-welcome-to-jekyll.md  2018-02-25-down-the-rabbit-hole.md  2018-03-24-monads.md  2020-08-25-bam-stack.md
src/BoleroGitHub.Server/: BoleroGitHub.Server.fsproj  Startup.fs
src/BoleroGitHub.Server.Tests/: BoleroGitHub.Server.Tests.fsproj  Tests.fs
src/BoleroGitHub.Server/Pages/: _Host.cshtml
src/BoleroGitHub.Server/Properties/: launchSettings.json
