<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask
        TaskName="WriteJsonIndex"
        TaskFactory="RoslynCodeTaskFactory"
        AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" >
    <ParameterGroup>
      <Lines ParameterType="System.String[]" Required="true" />
      <JsonString ParameterType="System.String" Output="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs">
<![CDATA[
var withQuotes = Lines.Select(x => $"\"{x}\"");            
JsonString = $"{{\"posts\":[{ String.Join(",", withQuotes) }]}}";
]]>
      </Code>
    </Task>
  </UsingTask>
  <Target Name="GenerateIndexJsonForPostsFolder" AfterTargets="CoreBuild">
    <ItemGroup>
      <_MarkdownPosts Include="$(_postsFolder)/**/*.md" />
      <_MarkdownPostsRelative Include="@(_MarkdownPosts->'posts/%(Filename)%(Extension)')" />
    </ItemGroup>
    <WriteJsonIndex Lines="@(_MarkdownPostsRelative)">
      <Output TaskParameter="JsonString" PropertyName="_JsonString" />
    </WriteJsonIndex>
    <WriteLinesToFile
            File="$(_jsonFile)"
            Lines="$(_JsonString)"
            Overwrite="true"
            Encoding="utf-8"/>
  </Target>
  <PropertyGroup>
    <_WwwRootPath>$([MSBuild]::NormalizeDirectory($(MSBuildProjectDirectory), `wwwroot`))</_WwwRootPath>
    <_postsFolder>$([MSBuild]::NormalizeDirectory($(_WwwRootPath), `posts`))</_postsFolder>
    <_jsonFile>$([MSBuild]::NormalizePath($(_postsFolder), `list.json`))</_jsonFile>
  </PropertyGroup>
</Project>